.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00;
  font-weight: bold; }

.btn-light {
  color: #333;
  background-color: #f4f4f4;
  font-weight: bold; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
  font-weight: bold; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
  color: #111; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 3px;
  width: 6rem;
  background-color: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.bottom-line-2 {
  height: 1px;
  width: 4rem;
  background-color: #333;
  display: block;
  margin: 0 auto 1rem auto; }

.bg-main {
  background: #ffbc00;
  color: #f4f4f4; }

.bg-main-2 {
  background: #ff9900;
  color: #f4f4f4; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-medium {
  background: #ccc;
  color: #333; }

.bg-dark {
  background: #333;
  color: #f4f4f4; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4,
h5 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc;
      color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00;
      color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 25%; }
  #header-home h1 {
    font-size: 4rem;
    line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a {
  background: #f4f4f4; }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 2fr);
    padding-bottom: 2rem; }
    #home-a .specials .fab {
      color: #ffbc00;
      padding-bottom: 0.4rem; }
      #home-a .specials .fab:hover {
        color: #ff9900; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 1.5; }
    #home-b .stats li.stats-title {
      font-size: 1.2rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
    #home-b .stats li.skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr); }
  #home-b .stats .did:nth-child(odd) {
    background: #f4f4f4;
    padding: 3rem 0; }
  #home-b .stats .did:nth-child(even) {
    background: #ccc;
    padding: 3rem 0; }
  #home-b .stats .did p {
    font-size: 1.2rem; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio-1 bio-1" "bioimage bio-2 bio-2";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage;
  height: 600px; }

#about-a .bio-1 {
  grid-area: bio-1;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }
  #about-a .bio-1 p {
    font-size: 1.2rem; }
  #about-a .bio-1 ul {
    text-align: left; }
  #about-a .bio-1 h6 {
    text-align: left;
    font-size: 0.8rem;
    padding-top: 2rem; }

#about-a .bio-2 {
  grid-area: bio-2;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }
  #about-a .bio-2 p {
    font-size: 1.2rem; }

#goal {
  background: #ccc;
  color: #333;
  border-top: solid 2px #ffbc00;
  border-bottom: solid 2px #ffbc00; }

#main-footer,
#main-footer-2 {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content,
  #main-footer-2 .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab,
    #main-footer-2 .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      background-color: #ffbc00; }
      #main-footer .footer-content .social .fab:hover,
      #main-footer-2 .footer-content .social .fab:hover {
        background-color: #ff9900; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.4, 1, 0.4, 1); }
  .item:hover::after {
    transform: scale(2) translateX(75%) translateY(75%) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: 240px;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.4, 1, 0.4, 1); }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.4, 1, 0.4, 1), transform 500ms cubic-bezier(0.4, 1, 0.4, 1); }
  .itemtext-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    transition-delay: 300ms; }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

#work-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  #work-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #ffbc00; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#credit-title {
  background-color: #ffbc00;
  text-align: center;
  height: 90px;
  font-family: "lobster", sans-serif; }

#me {
  height: 200px;
  width: auto;
  text-align: center;
  background: #f4f4f4;
  border-bottom: 2px solid #ff9900; }
  #me h3 {
    margin-top: 100px;
    background: #ccc;
    color: #333;
    border-radius: 10px; }

#credit-a {
  background: #f4f4f4;
  border-bottom: solid 2px #ffbc00; }
  #credit-a .made {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 3fr);
    padding-bottom: 2rem; }
    #credit-a .made .fab {
      color: #ffbc00;
      padding-bottom: 0.4rem; }
      #credit-a .made .fab:hover {
        color: #ff9900;
        transform: scale(1.2); }

#thanks {
  border-bottom: solid 2px #ffbc00;
  margin-bottom: 2rem; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 45% 45%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem;
    border-bottom: 3px solid #ffbc00; }
  #home-a .specials,
  #home-b .stats,
  #contact-b .contact-info {
    grid-template-columns: repeat(1, 1fr); }
  .items {
    grid-template-columns: repeat(1, 1fr); }
    .items .item-image {
      height: 180px; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats .did .skills {
    grid-template-columns: repeat(2, 1fr); }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio-1" "bio-2"; }
    #about-a .about-info .bio-image {
      border: 2px solid #ffbc00;
      border-radius: 50%; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #main-footer {
    height: 19rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 15rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
